%scaner_name scaner11
%codes_type  Codes
%ident_name  1.3
%impl_additions "#include ""../include/myinclude.h"""
%lexem_info_name Token
%codes 
   Number, Char, String,      nothing,
   If,     Then,      Else,    thing,
   Assign, Plus,      Minus,   integer,
   Mul,    Div,       LP,      real,
   RP,    kw_array,   log,

%idents {[:Letter:]|[:letter:]|_}{[:Letter:]|[:letter:]|_|[:digits:]}
%keywords
   "if" : If, "then" : Then, "else" : Else ,"false" : False,
 "true":ture,
%delimiters
  %delimiters
"=" : Equal, "+" : Plus, "-" : Minus, 
"*" : Multiplication, "/" : Division, "%" : Module,
"<" : LessThan, ">" : MoreThan, "<=" : LessOrEqual, 
">=" : MoreOrEqual, "!=" : Unequal, "/.": FractDiv,
"||": LogicalOr, "!||": LogicalNor, "!":LogicalNot, 
"&&": LogicalAnd, "!&&": LogicalNAnd, "^^": LXor,
"!^^": LNXor, "^":BitXor, "|":BitOr,
"~^":BNXor, "~|":BNor, "&":BitAnd, 
"~&":BinaryAnd, "<<":BitLeftShift, ">":BirRightShift,
"**.":FractPow, "{":Openif_block, "}":endif_block, 
"(":Open_round, ")":Close_round,"#":Dim_size, 
"?":cond_op, ";":Semicolon, ",":Comma,
"::":after_label,"[":Open_square,"]":Close_square,
":":Colon, "var"

%strings 
   " hello my firnds" : 
   "for(auto& c : buffer){
        c=to_upper(c);
    }"
   %action F "privet();"
   {"(""$F|[:ndq:]$write)*"}
%token_fields 
  "unsigned __int128 int_val;"
%class_members 
  "unsigned __int128 val_;"
%numbers "val_ = 0; token.code = Number;" : "token.int_val = val_;"
  %action addHexDigit "val_ = (val_ << 4) + digitToInt(ch);"
  %action addDecDigit "val_ = val_ * 10 + digitToInt(ch);"
  %action addBinDigit "val_ = (val_ << 1) + digitToInt(ch);"
  %action addOctDigit "val_ = (val_ << 3) + digitToInt(ch);"
  
  {0(x|X)[:xdigits:]$addHexDigit+ | [:digits:]$addDecDigit+ | 
   0(b|B)[:bdigits:]$addBinDigit+ | 0(o|O)[:odigits:]$addOctDigit+}


 